<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameMenuActivity"
     android:id="@+id/mainMenuRoot">

    <FrameLayout
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/space"
            android:gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/menu_background_paper" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_top_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_vertical_long" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_bottom_left" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_horizontal_long" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_horizontal_long" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_top_right" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_vertical_long" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/space"
                    android:gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/border_bottom_right" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/main_menu"
                android:textColor="#111111"
                android:textColorHighlight="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/space" />

            <FrameLayout
                android:id="@+id/mainMenuBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true" >

                <ImageView
                    android:id="@+id/mainMenuBackButtonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/space"
                    android:src="@drawable/button_large_up" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainMenuSpacerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/space"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/border_tee_left" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/space"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/border_horizontal_long" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/space"
                android:gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/border_tee_right" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/space" />

        <LinearLayout
            android:id="@+id/mainMenuButtonGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <FrameLayout
                    android:id="@+id/mainMenuCharacterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                    android:id="@+id/mainMenuCharacterButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/character"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mainMenuSkillsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuSkillsButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/skills"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mainMenuInventoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuInventoryButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/inventory"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mainMenuQuestLogButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuQuestLogButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/quest_log"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:paddingRight="20dp" >

                <FrameLayout
                    android:id="@+id/mainMenuSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuSettingsButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/menu_settings"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mainMenuSaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuSaveButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mainMenuStoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuStoreButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/store"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mainMenuExitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/mainMenuExitButtonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/space"
                        android:src="@drawable/button_large_up" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/exit"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/space" />
    </LinearLayout>

</FrameLayout>