<?xml version="1.0" encoding="UTF-8"?>
<animation frameHeight="64" frameWidth="64" frames="7" offset="0" loop="true">
    <attackVolumes>
        <volumeGroup count="1" frame="0">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="1">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="2">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="3">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="4">
            <aabb height="5" hitType="64" width="25" x="22" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="5">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="6">
            <aabb height="5" hitType="64" width="25" x="19" y="3"/>
        </volumeGroup>
    </attackVolumes>
    <vulnerabilityVolumes>
        <volumeGroup count="3" frame="0">
            <aabb height="18" hitType="111" width="17" x="24" y="31"/>
            <aabb height="14" hitType="111" width="18" x="23" y="14"/>
            <aabb height="8" hitType="47" width="12" x="27" y="4"/>
        </volumeGroup>
        <volumeGroup count="3" frame="1">
            <aabb height="18" hitType="111" width="17" x="23" y="30"/>
            <aabb height="8" hitType="47" width="12" x="25" y="4"/>
            <aabb height="13" hitType="111" width="20" x="22" y="15"/>
        </volumeGroup>
        <volumeGroup count="3" frame="2">
            <aabb height="18" hitType="111" width="17" x="23" y="31"/>
            <aabb height="10" hitType="47" width="11" x="26" y="4"/>
            <aabb height="11" hitType="111" width="18" x="23" y="17"/>
        </volumeGroup>
        <volumeGroup count="4" frame="3">
            <aabb height="5" hitType="111" width="10" x="26" y="12"/>
            <aabb height="20" hitType="111" width="17" x="23" y="28"/>
            <aabb height="6" hitType="47" width="13" x="24" y="3"/>
            <aabb height="6" hitType="111" width="23" x="21" y="20"/>
        </volumeGroup>
        <volumeGroup count="4" frame="4">
            <aabb height="10" hitType="111" width="9" x="27" y="10"/>
            <aabb height="4" hitType="47" width="13" x="25" y="4"/>
            <aabb height="6" hitType="111" width="31" x="19" y="23"/>
            <aabb height="18" hitType="111" width="17" x="24" y="31"/>
        </volumeGroup>
        <volumeGroup count="5" frame="5">
            <aabb height="5" hitType="47" width="13" x="26" y="4"/>
            <aabb height="10" hitType="111" width="7" x="42" y="28"/>
            <aabb height="18" hitType="111" width="17" x="23" y="30"/>
            <aabb height="15" hitType="111" width="10" x="26" y="12"/>
            <aabb height="8" hitType="111" width="4" x="18" y="29"/>
        </volumeGroup>
        <volumeGroup count="5" frame="6">
            <aabb height="18" hitType="111" width="17" x="23" y="30"/>
            <aabb height="18" hitType="111" width="9" x="27" y="10"/>
            <aabb height="8" hitType="111" width="4" x="21" y="20"/>
            <aabb height="4" hitType="47" width="12" x="25" y="5"/>
            <aabb height="5" hitType="111" width="9" x="38" y="21"/>
        </volumeGroup>
    </vulnerabilityVolumes>
</animation>
