<?xml version="1.0" encoding="UTF-8"?>
<animation frameHeight="64" frameWidth="64" frames="8" offset="1" loop="true">
    <attackVolumes>
        <volumeGroup count="1" frame="0">
            <aabb height="5" hitType="64" width="25" x="21" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="1">
            <aabb height="5" hitType="64" width="25" x="21" y="4"/>
        </volumeGroup>
        <volumeGroup count="1" frame="2">
            <aabb height="5" hitType="64" width="25" x="19" y="4"/>
        </volumeGroup>
        <volumeGroup count="1" frame="3">
            <aabb height="5" hitType="64" width="25" x="19" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="4">
            <aabb height="5" hitType="64" width="25" x="19" y="4"/>
        </volumeGroup>
        <volumeGroup count="1" frame="5">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="6">
            <aabb height="5" hitType="64" width="25" x="19" y="4"/>
        </volumeGroup>
        <volumeGroup count="1" frame="7">
            <aabb height="5" hitType="64" width="25" x="20" y="3"/>
        </volumeGroup>
    </attackVolumes>
    <vulnerabilityVolumes>
        <volumeGroup count="4" frame="0">
            <aabb height="18" hitType="111" width="17" x="23" y="30"/>
            <aabb height="16" hitType="111" width="16" x="23" y="14"/>
            <aabb height="8" hitType="47" width="9" x="21" y="3"/>
            <aabb height="8" hitType="47" width="10" x="35" y="4"/>
        </volumeGroup>
        <volumeGroup count="3" frame="1">
            <aabb height="17" hitType="111" width="17" x="23" y="31"/>
            <aabb height="15" hitType="111" width="16" x="22" y="15"/>
            <aabb height="8" hitType="47" width="16" x="25" y="5"/>
        </volumeGroup>
        <volumeGroup count="3" frame="2">
            <aabb height="16" hitType="111" width="18" x="23" y="32"/>
            <aabb height="16" hitType="111" width="19" x="20" y="14"/>
            <aabb height="8" hitType="47" width="8" x="29" y="4"/>
        </volumeGroup>
        <volumeGroup count="3" frame="3">
            <aabb height="16" hitType="111" width="17" x="23" y="32"/>
            <aabb height="16" hitType="111" width="22" x="19" y="15"/>
            <aabb height="9" hitType="47" width="11" x="27" y="3"/>
        </volumeGroup>
        <volumeGroup count="4" frame="4">
            <aabb height="18" hitType="111" width="17" x="23" y="30"/>
            <aabb height="13" hitType="111" width="15" x="24" y="15"/>
            <aabb height="8" hitType="47" width="13" x="26" y="4"/>
            <aabb height="14" hitType="47" width="4" x="17" y="13"/>
        </volumeGroup>
        <volumeGroup count="3" frame="5">
            <aabb height="17" hitType="111" width="18" x="23" y="31"/>
            <aabb height="15" hitType="111" width="19" x="20" y="13"/>
            <aabb height="9" hitType="47" width="13" x="26" y="3"/>
        </volumeGroup>
        <volumeGroup count="3" frame="6">
            <aabb height="18" hitType="111" width="17" x="23" y="30"/>
            <aabb height="15" hitType="111" width="19" x="19" y="13"/>
            <aabb height="6" hitType="47" width="12" x="24" y="4"/>
        </volumeGroup>
        <volumeGroup count="3" frame="7">
            <aabb height="19" hitType="111" width="18" x="23" y="30"/>
            <aabb height="13" hitType="111" width="18" x="21" y="15"/>
            <aabb height="9" hitType="47" width="12" x="26" y="4"/>
        </volumeGroup>
    </vulnerabilityVolumes>
</animation>
