<?xml version="1.0" encoding="UTF-8"?>
<animation frameHeight="64" frameWidth="64" frames="7" offset="0" loop="true">
    <attackVolumes>
        <volumeGroup count="1" frame="0">
            <aabb height="4" hitType="64" width="28" x="18" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="1">
            <aabb height="4" hitType="64" width="28" x="18" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="2">
            <aabb height="4" hitType="64" width="28" x="19" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="3">
            <aabb height="4" hitType="64" width="28" x="19" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="4">
            <aabb height="4" hitType="64" width="28" x="18" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="5">
            <aabb height="4" hitType="64" width="28" x="19" y="3"/>
        </volumeGroup>
        <volumeGroup count="1" frame="6">
            <aabb height="4" hitType="64" width="28" x="19" y="3"/>
        </volumeGroup>
    </attackVolumes>
    <vulnerabilityVolumes>
        <volumeGroup count="4" frame="0">
            <aabb height="8" hitType="47" width="8" x="21" y="3"/>
            <aabb height="15" hitType="111" width="18" x="23" y="32"/>
            <aabb height="15" hitType="111" width="27" x="19" y="14"/>
            <aabb height="8" hitType="47" width="8" x="35" y="3"/>
        </volumeGroup>
        <volumeGroup count="4" frame="1">
            <aabb height="12" hitType="47" width="5" x="36" y="4"/>
            <aabb height="12" hitType="47" width="5" x="23" y="4"/>
            <aabb height="12" hitType="111" width="23" x="20" y="18"/>
            <aabb height="15" hitType="111" width="18" x="23" y="32"/>
        </volumeGroup>
        <volumeGroup count="4" frame="2">
            <aabb height="15" hitType="111" width="18" x="22" y="32"/>
            <aabb height="12" hitType="47" width="6" x="22" y="3"/>
            <aabb height="12" hitType="47" width="6" x="36" y="3"/>
            <aabb height="11" hitType="111" width="25" x="19" y="18"/>
        </volumeGroup>
        <volumeGroup count="6" frame="3">
            <aabb height="8" hitType="47" width="5" x="22" y="4"/>
            <aabb height="8" hitType="47" width="5" x="37" y="4"/>
            <aabb height="16" hitType="111" width="13" x="25" y="14"/>
            <aabb height="5" hitType="111" width="7" x="16" y="20"/>
            <aabb height="15" hitType="111" width="18" x="23" y="32"/>
            <aabb height="5" hitType="111" width="7" x="41" y="20"/>
        </volumeGroup>
        <volumeGroup count="5" frame="4">
            <aabb height="8" hitType="47" width="6" x="22" y="5"/>
            <aabb height="10" hitType="111" width="13" x="25" y="14"/>
            <aabb height="8" hitType="47" width="6" x="36" y="5"/>
            <aabb height="5" hitType="111" width="48" x="7" y="27"/>
            <aabb height="13" hitType="111" width="17" x="23" y="34"/>
        </volumeGroup>
        <volumeGroup count="8" frame="5">
            <aabb height="6" hitType="111" width="4" x="50" y="33"/>
            <aabb height="6" hitType="111" width="4" x="10" y="32"/>
            <aabb height="5" hitType="111" width="5" x="17" y="25"/>
            <aabb height="8" hitType="47" width="5" x="22" y="5"/>
            <aabb height="5" hitType="111" width="5" x="43" y="26"/>
            <aabb height="8" hitType="47" width="5" x="37" y="5"/>
            <aabb height="15" hitType="111" width="18" x="23" y="32"/>
            <aabb height="14" hitType="111" width="13" x="26" y="15"/>
        </volumeGroup>
        <volumeGroup count="6" frame="6">
            <aabb height="8" hitType="47" width="5" x="37" y="5"/>
            <aabb height="15" hitType="111" width="18" x="23" y="32"/>
            <aabb height="8" hitType="47" width="5" x="22" y="5"/>
            <aabb height="7" hitType="111" width="4" x="43" y="19"/>
            <aabb height="6" hitType="111" width="5" x="16" y="20"/>
            <aabb height="14" hitType="111" width="15" x="24" y="16"/>
        </volumeGroup>
    </vulnerabilityVolumes>
</animation>
