<?xml version="1.0" encoding="UTF-8"?>
<animation frameHeight="64" frameWidth="64" frames="8" offset="0" loop="true">
    <attackVolumes>
        <volumeGroup count="1" frame="0">
            <aabb height="6" hitType="64" width="51" x="5" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="1">
            <aabb height="6" hitType="64" width="51" x="5" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="2">
            <aabb height="6" hitType="64" width="51" x="6" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="3">
            <aabb height="6" hitType="64" width="51" x="5" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="4">
            <aabb height="6" hitType="64" width="51" x="6" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="5">
            <aabb height="6" hitType="64" width="51" x="6" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="6">
            <aabb height="6" hitType="64" width="51" x="7" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="7">
            <aabb height="6" hitType="64" width="51" x="8" y="5"/>
        </volumeGroup>
    </attackVolumes>
    <vulnerabilityVolumes>
        <volumeGroup count="1" frame="0">
            <aabb height="39" hitType="65" width="9" x="27" y="10"/>
        </volumeGroup>
        <volumeGroup count="1" frame="1">
            <aabb height="39" hitType="65" width="9" x="27" y="10"/>
        </volumeGroup>
        <volumeGroup count="1" frame="2">
            <aabb height="39" hitType="65" width="9" x="26" y="12"/>
        </volumeGroup>
        <volumeGroup count="1" frame="3">
            <aabb height="39" hitType="65" width="9" x="27" y="12"/>
        </volumeGroup>
        <volumeGroup count="1" frame="4">
            <aabb height="39" hitType="65" width="9" x="27" y="11"/>
        </volumeGroup>
        <volumeGroup count="1" frame="5">
            <aabb height="39" hitType="65" width="9" x="27" y="12"/>
        </volumeGroup>
        <volumeGroup count="1" frame="6">
            <aabb height="39" hitType="65" width="9" x="28" y="13"/>
        </volumeGroup>
        <volumeGroup count="1" frame="7">
            <aabb height="39" hitType="65" width="9" x="28" y="12"/>
        </volumeGroup>
    </vulnerabilityVolumes>
</animation>
