<?xml version="1.0" encoding="UTF-8"?>
<animation frameHeight="64" frameWidth="64" frames="8" offset="1" loop="true">
    <attackVolumes>
        <volumeGroup count="1" frame="0">
            <aabb height="4" hitType="64" width="28" x="18" y="6"/>
        </volumeGroup>
        <volumeGroup count="1" frame="1">
            <aabb height="4" hitType="64" width="28" x="19" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="2">
            <aabb height="4" hitType="64" width="28" x="17" y="4"/>
        </volumeGroup>
        <volumeGroup count="1" frame="3">
            <aabb height="4" hitType="64" width="28" x="17" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="4">
            <aabb height="4" hitType="64" width="28" x="17" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="5">
            <aabb height="4" hitType="64" width="28" x="18" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="6">
            <aabb height="4" hitType="64" width="28" x="19" y="5"/>
        </volumeGroup>
        <volumeGroup count="1" frame="7">
            <aabb height="4" hitType="64" width="28" x="18" y="5"/>
        </volumeGroup>
    </attackVolumes>
    <vulnerabilityVolumes>
        <volumeGroup count="3" frame="0">
            <aabb height="15" hitType="111" width="18" x="23" y="33"/>
            <aabb height="15" hitType="111" width="27" x="18" y="15"/>
            <aabb height="8" hitType="47" width="18" x="23" y="5"/>
        </volumeGroup>
        <volumeGroup count="3" frame="1">
            <aabb height="8" hitType="47" width="15" x="25" y="5"/>
            <aabb height="15" hitType="111" width="25" x="19" y="15"/>
            <aabb height="15" hitType="111" width="18" x="23" y="33"/>
        </volumeGroup>
        <volumeGroup count="4" frame="2">
            <aabb height="12" hitType="47" width="6" x="34" y="3"/>
            <aabb height="8" hitType="47" width="10" x="19" y="7"/>
            <aabb height="11" hitType="111" width="25" x="19" y="18"/>
            <aabb height="15" hitType="111" width="18" x="22" y="32"/>
        </volumeGroup>
        <volumeGroup count="3" frame="3">
            <aabb height="14" hitType="111" width="25" x="19" y="16"/>
            <aabb height="9" hitType="47" width="14" x="25" y="5"/>
            <aabb height="15" hitType="111" width="18" x="23" y="33"/>
        </volumeGroup>
        <volumeGroup count="3" frame="4">
            <aabb height="14" hitType="111" width="28" x="17" y="16"/>
            <aabb height="8" hitType="47" width="14" x="25" y="5"/>
            <aabb height="15" hitType="111" width="18" x="22" y="33"/>
        </volumeGroup>
        <volumeGroup count="3" frame="5">
            <aabb height="11" hitType="47" width="13" x="25" y="3"/>
            <aabb height="15" hitType="111" width="25" x="19" y="16"/>
            <aabb height="15" hitType="111" width="18" x="22" y="34"/>
        </volumeGroup>
        <volumeGroup count="4" frame="6">
            <aabb height="13" hitType="47" width="6" x="23" y="3"/>
            <aabb height="9" hitType="47" width="7" x="35" y="6"/>
            <aabb height="13" hitType="111" width="25" x="20" y="17"/>
            <aabb height="15" hitType="111" width="18" x="22" y="32"/>
        </volumeGroup>
        <volumeGroup count="3" frame="7">
            <aabb height="15" hitType="111" width="28" x="17" y="15"/>
            <aabb height="9" hitType="47" width="13" x="26" y="4"/>
            <aabb height="15" hitType="111" width="18" x="23" y="33"/>
        </volumeGroup>
    </vulnerabilityVolumes>
</animation>
